body {
    font-family: roboto, sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 150px;
    background-color: grey;
}

.logo {
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    color: white;
}

a {
    text-decoration: none;
}

.hero {
   display: flex;
   gap: 25px;
   padding: 75px 150px;
   background-color: #1f2937;
}

.hero h1 {
    color: white;
}

.hero p {
    color: white;
}

.value-prop {
    flex-grow: 1;
    align-items: flex-start;
}

.hero-image {
    display: flex;
    flex-grow: 2;
    width: 700px;
    justify-content: center;
    align-items: center;
    background-color: #6d747d;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
}

.info {
    padding: 25px 200px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.info-image {
    border: solid blue;
    padding: 50px;
}

.info-text {
    text-align: center;
}

.quote-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 200px;
    background-color: #e5e7eb;
}

.quote {
    font-size: 28px; 
}

.quoted {
    align-self: flex-end;
    font-size: 20px;
    font-weight: 800;
}

.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.container {
    width: 900px;
    background-color: #3c82f6;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.container h3 {
    color: white;
}

.container p {
    color: white;
}

.signup {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    padding: 16px 0px;
}

.footer p {
    color: white;
}